<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype = '${MOODLE_DB_TYPE}';
$CFG->dblibrary = 'native';
$CFG->dbhost = '${MOODLE_DB_HOST}';
$CFG->dbname = '${MOODLE_DB_NAME}';
$CFG->dbuser = '${MOODLE_DB_USER}';
$CFG->dbpass = '${MOODLE_DB_PASSWORD}';
$CFG->prefix = 'mdl_';
$CFG->dboptions = array(
  'dbpersist' => 0,
  'dbport' => '${MOODLE_DB_PORT}',
  'dbsocket' => '',
  'dbcollation' => 'utf8mb4_unicode_ci',
);

$CFG->wwwroot = '${MOODLE_WWWROOT}';
$CFG->dataroot = '${MOODLE_DATAROOT}';
$CFG->admin = '${MOODLE_ADMIN_PATH}';
$CFG->directorypermissions = 02777;

require_once(__DIR__ . '/lib/setup.php');

